<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
</head>
<body>
<form th:method="POST" th:action="@{/admin/{id}/edit(id=${user.id})}" th:object="${user}" class="content">
  <p>Edit user</p>
  <p>To edit user data please enter the data in the table</p>
  <table>
    <tr>
      <td>Username</td>
      <td>Password</td>
      <td>Role</td>
      <td>Name</td>
      <td>Last Name</td>
      <td>City</td>
      <td class="age">Age</td>
      <td>Email</td>
    </tr>
    <tr th:block th:each="user : ${user}">
      <input type="hidden" name="id" th:value="${user.id}">
      <td>
        <input class="userData" name="username" type="text" th:field="*{username}" th:value="${user.username}" placeholder="username">
      </td>
      <td>
        <input class="userData" name="password" type="text" placeholder="password">
      </td>
      <td>
        <div class="inputs">
          <div class="input">
            <input class="checkbox" type="checkbox" value="USER" name="role">
            <label>USER</label>
          </div>
          <div class="input">
            <input class="checkbox" type="checkbox" value="ADMIN" name="role">
            <label>ADMIN</label>
          </div>
        </div>
      </td>
      <td>
        <input class="userData" name="name" type="text" th:field="*{name}" th:value="${user.name}" placeholder="name">
      </td>
      <td>
        <input class="userData" name="lastname" type="text" th:field="*{lastname}" th:value="${user.lastname}" placeholder="lastname">
      </td>
      <td>
        <input class="userData" name="age" type="text" th:field="*{city}" th:value="${user.city}" placeholder="city">
      </td>
      <td>
        <input class="userData" name="age" type="text" th:field="*{age}" th:value="${user.age}" placeholder="age">
      </td>
      <td>
        <input class="userData" name="email" type="text" th:field="*{email}" th:value="${user.email}" placeholder="email">
      </td>
    </tr>
  </table>
  <input class="btn" type="submit" value="Edit User">
</form>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', 'sans-serif';
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 50px;

    padding: 50px 50px 35px 50px;
  }

  table {
    border: 1px solid #000;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
  }

  td {
    width: 200px;
    height: 50px;
    text-align: center;
  }

  tr {
    background: #fff;
  }

  #age {
    width: 50px;
  }

  .inputData {
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
    outline: none;
  }

  .userData {
    width: 100%;
    height: 100%;
    text-align: center;
    outline: none;
    border: none;
    font-size: 16px;
  }

  .btn {
    padding: 10px 20px;
    background: #fff;
    outline: none;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
  }
</style>

</html>