<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

<div class="content">

    <form th:action="@{/login}" method="post" class="login">
        <h1>Login</h1>
        <div class="userLogin">
            <p>Login</p>
            <input class="userInfoForLogin" id="username" name="username" type="text" placeholder="Username">
        </div>
        <div class="userPswd">
            <p>Password</p>
            <input class="userInfoForLogin" id="password" name="password" type="password" placeholder="Password">
        </div>
        <div class="bottom">
            <input type="submit" value="Вход" class="btn">
        </div>
    </form>

</div>

</body>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', 'sans-serif';
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f2f2f2;
    }

    .content {
        height: 260px;
        display: flex;
        flex-direction: row;
        position: absolute;
    }

    .img {
        width: 300px;
        position: relative;
    }

    .svg {
        width: 200px;
        transform: translateY(25px);
        position: absolute;
        bottom: 0;
        left: 0;
        filter: brightness(0) saturate(100%) invert(40%) sepia(88%)
        saturate(4441%) hue-rotate(220deg) brightness(100%) contrast(103%);
    }

    form {
        background: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
    }

    h1 {
        width: 100%;
        text-align: center;
    }

    .userInfoForLogin {
        width: 200px;
        height: 25px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #ececec;
        padding-left: 10px;
    }

    .btn {
        width: 100%;
        height: 30px;
        font-size: 13px;
        font-weight: 500;
        background: rgb(56, 100, 255);
        /*#3863ff;*/
        outline: none;
        border: none;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
    }

    p {
        margin-bottom: 5px;
    }
</style>

</html>